{
	"emailTransport":{
		"help":"The email transport to use for sending emails from the usermanager plugin",
		"default":"default"
	},
	"masterPassword":{
		"help":"The master password that will allow you to login to any account. If left blank then no master password will be configured",
		"default":""
	},
	"passwordExpireDays":{
		"help":"",
		"default":0
	},
	"googleApiKey":{
		"help":"The Google API: Google Login API Key",
		"default":""
	},
	"googleClientId":{
		"help":"Google API Google Login Client ID",
		"default":"",
	},
	"googleClientSecret":{
		"help":"Google API Google Login Client Secre",
		"default":""
	},
	"googleClientScopes":{
		"help":"Google Login Permission Scopes. Seperate scopes by a space. 'email' and 'profile' are required",
		"default":"email profile"
	},
	"facebookApiSecret":{
		"help":"Facebook App API Secret for Facebook Login",
		"default":""
	},
	"facebookApiId":{
		"help:"Facebook App API ID for Facebook Login",
		"default":""
	},
	"facebookApiScopes":{
		"help":"Facebook App API Permission Scopes. Seperate scopes by a space. 'email' is requries",
		"deafult":"email"
	}
}
