// out: ../../css/login/login.css, sourcemap: true, compress: true
#login-panel {

    max-width:400px;
    margin:auto;

}

.jumbotron {

	margin-top:-5px;

}

#login-google-div {

    text-align: center;

    img {
        max-width:300px;
        height:auto;
    }


}
