@import "../elements.less";
@import "../breakpoints.less";


#reset-password-panel {

	max-width:600px;
	margin:auto;
	margin-top:-80px;

		.panel-heading {

			.panel-title {

				font-size:30px;
				font-weight: bold;

			}

		}

	

}